# ipc

./: .gitignore  pom.xml
balancer/: pom.xml
balancer/config/: config.properties
balancer/src/main/java/devs/lair/ipc/balancer/: Arbiter.java  ConfigLoader.java  GameController.java  Player.java  PlayerProducer.java
balancer/src/main/java/devs/lair/ipc/balancer/service/: Balancer.java  ConfigProvider.java  DirWatcher.java  PlayerProvider.java  ProcessStarter.java
balancer/src/main/java/devs/lair/ipc/balancer/service/enums/: ProcessStatus.java  ProcessType.java
balancer/src/main/java/devs/lair/ipc/balancer/service/interfaces/: Configurable.java  ConfigurableProcess.java  IPlayerProvider.java
balancer/src/main/java/devs/lair/ipc/balancer/service/model/: ActorProcess.java
balancer/src/main/java/devs/lair/ipc/balancer/utils/: CommonUtils.java  Constants.java  DirWatcher.java  IPlayerProvider.java  Move.java  Utils.java
balancer/src/main/java/devs/lair/ipc/jmx/: Arbiter.java  GameController.java  PlayerProducer.java
balancer/src/main/java/devs/lair/ipc/jmx/service/: Balancer.java  ConfigProvider.java  ProcessStarter.java
balancer/src/main/java/devs/lair/ipc/jmx/service/enums/: ProcessStatus.java  ProcessType.java
balancer/src/main/java/devs/lair/ipc/jmx/service/interfaces/: ConfigurableProcess.java
balancer/src/main/java/devs/lair/ipc/jmx/utils/: Utils.java
balancer/src/test/java/devs/lair/ipc/balancer/: ArbiterTest.java  ConfigLoaderTest.java  PlayerProducerTest.java  PlayerTest.java
balancer/src/test/java/devs/lair/ipc/balancer/service/: ConfigProviderTest.java
balancer/src/test/java/devs/lair/ipc/balancer/utils/: ConstantsTest.java  MoveTest.java  UtilsTest.java
balancer/src/test/java/devs/lair/ipc/jmx/: ArbiterTest.java
balancer/src/test/java/devs/lair/ipc/jmx/service/: ConfigProviderTest.java
balancer/src/test/java/devs/lair/ipc/jmx/utils/: ConstantsTest.java
config/: config.properties
file/: pom.xml
file/src/main/java/devs/lair/ipc/file/: Arbiter.java  Orbiter.java  Player.java
jmx/: pom.xml
jmx/config/: config.properties
jmx/src/main/java/devs/lair/ipc/jmx/: Arbiter.java  ConfigLoader.java  GameController.java  Player.java  PlayerProducer.java
jmx/src/main/java/devs/lair/ipc/jmx/service/: ArbiterProvider.java  Balancer.java  ConfigProvider.java  DirWatcher.java  PlayerProvider.java  ProcessStarter.java
jmx/src/main/java/devs/lair/ipc/jmx/service/enums/: ProcessType.java
jmx/src/main/java/devs/lair/ipc/jmx/service/interfaces/: ConfigProviderMBean.java  IPlayerProvider.java
jmx/src/main/java/devs/lair/ipc/jmx/service/model/: ActorProcess.java  ArbiterProcess.java  ArbiterProgress.java
jmx/src/main/java/devs/lair/ipc/jmx/utils/: Constants.java  Move.java  Utils.java
jmx/src/test/java/devs/lair/ipc/jmx/: ArbiterTest.java  ConfigLoaderTest.java  PlayerProducerTest.java  PlayerTest.java
jmx/src/test/java/devs/lair/ipc/jmx/utils/: MoveTest.java  UtilsTest.java
memory/: pom.xml
memory/src/main/java/devs/lair/ipc/memory/: Arbiter.java  ConfigLoader.java  GameController.java  Player.java  PlayerProducer.java
memory/src/main/java/devs/lair/ipc/memory/service/: ConfigProvider.java
memory/src/main/java/devs/lair/ipc/memory/utils/: CommonUtils.java  DirWatcher.java  IPlayerProvider.java  Move.java
rmi/: pom.xml
rmi/src/main/java/devs/lair/ipc/rmi/: Arbiter.java  ArbiterStarter.java  DirWatcher.java  GameController.java  Player.java  PlayerProducer.java
rmi/src/main/java/devs/lair/ipc/rmi/reverse/: IReverseService.java  ReverseClient.java  ReverseService.java
rmi/src/main/java/devs/lair/ipc/rmi/utils/: CommonUtils.java  DirWatcher.java  FilesUtils.java  IPlayerProvider.java  Move.java
signal/: pom.xml
signal/src/main/java/devs/lair/ipc/signal/: Arbiter.java  ArbiterStarter.java  Player.java  PlayerStarter.java
watchapi/: pom.xml
watchapi/src/main/java/devs/lair/ipc/watchapi/: Arbiter.java  ArbiterStarter.java  DirWatcher.java  Player.java  PlayerProducer.java  PlayerStarter.java
